# AdventOfCode

2019/: AdventOfCode.csproj  Program.cs  PuzzleBase.cs
2019/Day01/: Puzzle.cs
2019/Day02/: Puzzle.cs
2021/: AdventOfCode.csproj  AdventOfCode.sln  Program.cs  PuzzleBase.cs
2021/Day01/: Puzzle.cs  input.txt  sample.txt
2021/Day02/: Puzzle.cs  input.txt
2021/Day03/: Puzzle.cs  input.txt
2021/Day04/: Puzzle.cs  input.txt
2021/Day05/: Puzzle.cs  input.txt
2021/Day06/: Puzzle.cs
2021/Day07/: Puzzle.cs
2021/Day08/: Puzzle.cs  input.txt  sample.txt
2021/Day09/: Puzzle.cs  input.txt
2021/Day10/: Puzzle.cs  input.txt
2021/Day11/: Puzzle.cs
2021/Day12/: Puzzle.cs
2021/Day13/: Puzzle.cs
2021/Day14/: Puzzle.cs
2021/Day15/: Puzzle.cs
2021/Day16/: Puzzle.cs
2021/Day17/: Puzzle.cs
2021/Day18/: Puzzle.cs
2021/Day19/: Puzzle.cs  sample.txt
2021/Day20/: Puzzle.cs
2021/Day21/: Puzzle.cs
2021/Day22/: Puzzle.cs
2021/Day23/: Puzzle.cs
2021/Day24/: Puzzle.cs
2021/Day25/: Puzzle.cs
2022/: AdventOfCode.csproj  Misc.cs  Program.cs  PuzzleBase.cs
2022/Day01/: Puzzle.cs
2022/Day02/: Puzzle.cs
2022/Day03/: Puzzle.cs
2022/Day04/: Puzzle.cs
2022/Day05/: Puzzle.cs
2022/Day06/: Puzzle.cs
2022/Day07/: Puzzle.cs
2022/Day08/: Puzzle.cs
2022/Day09/: Puzzle.cs
2022/Day10/: Puzzle.cs
2022/Day11/: Puzzle.cs
2022/Day12/: Puzzle.cs
2022/Day13/: Puzzle.cs
2022/Day14/: Puzzle.cs
2022/Day15/: Puzzle.cs
2022/Day16/: Puzzle.cs
2022/Day17/: Puzzle.cs
2022/Day18/: Puzzle.cs
2022/Day19/: Puzzle.cs
2022/Day20/: Puzzle.cs
2022/Day21/: Puzzle.cs
2022/Day22/: Puzzle.cs
2022/Day23/: Puzzle.cs
2022/Day24/: Puzzle.cs
2022/Day25/: Puzzle.cs
2023/: Extensions.cs  Program.cs  PuzzleBase.cs
2023/Day01/: Puzzle.cs
2023/Day02/: Puzzle.cs
2023/Day03/: Puzzle.cs
2023/Day04/: Puzzle.cs
2023/Day05/: Puzzle.cs
2023/Day06/: Puzzle.cs
2023/Day07/: Puzzle.cs
2023/Day08/: Puzzle.cs
2023/Day09/: Puzzle.cs
2023/Day11/: Puzzle.cs
2023/Day13/: Puzzle.cs
2023/Day15/: Puzzle.cs
2023/Day16/: Puzzle.cs
2023/Day19/: Puzzle.cs
2024/: AdventOfCode.csproj  Extensions.cs  Misc.cs  PuzzleBase.cs
2024/Day04/: Puzzle.cs
2024/Day05/: Puzzle.cs
2024/Day06/: Puzzle.cs
2024/Day11/: Puzzle.cs
2024/Day13/: Puzzle.cs
